jade/index.jade
html
  head
    link(rel="stylesheet" href="styles/style.css")
  body
    header
      h1 Andy Short
      // Rainbow Farting Unicorn 
      div
        a(href="tel:2085962361") (208) 596-2361
      div
        a(href="mailto:andynshort@gmail.com") andynshort@gmail.com
      div
        a(href="https://github.com/HandyAndyShortStack") https://github.com/HandyAndyShortStack
      h2 Objective
      .objective Software engineering position where I can put my web technology skills to work and contiue to grow as a developer
    section.main
      h2 Technical Experience
      ul
        li
          h3 Deloitte Digital
          .job-title Services Engineer
          .dates November 2014 - January 2016
          ul.actions
            li Built a logistical planning mobile app for a large media distribution client
              ul
                li Used angular.js and various node-based build tools
            li Built a lot of html documents from designer-supplied raster and vector images
              ul 
                li Took designs made in photoshop, sketch, illustrator and brought them to life
                li Learned to love flexbox
            li Built internal tools for automating project management
              ul
                li Abstracted APIs from various software tools and exposed an interface to our company chat service
                li Navigated OAuth dances with several APIs
                li Exposed my own HTTP API using a ruby/rack service
                li Consumed Slack websocket API with node service
            li Built social media data mining tools
              ul
                li Wrote a python-based cli tools for retrieving and processing data from Instagram API
            li Built a handful of mobile app mockups
        li
          h3 VendorX
          .job-title Software Developer
          .dates August 2014 - October 2014
          ul.actions
            li Maintained a large frontend app
              ul
                li Used backbone.js, and node-based build tools
            li Developed new data visualization features
              ul
                li Visualized large graph structures using d3.js
            li Contributed to the development of ruby/rack backend
              ul
                li Worked with elasticsearch and mongoDB
        li
          h3 Creately Design
          .job-title Software Developer
          .dates August 2013 - August 2014
          ul.actions
            li Lead efforts to modernize development process
              ul
                li Implemented automated testing of existing vital functionality
                li Introduced test-driven development practices for new features
                li Regularized git practices
            li Completed major rewrite of billing code
              ul
                li Dramatically improved the reliability of code interfacing with Braintree to manage SaaS subscriptions
            li Completed major rewrite of browser-based WYSIWYG web authoring tool
              ul
                li Wrote javascript test suite using jasmine
                li Created ruby/rails API for persisting and serving authored documents
        li
          h3 Seattle Publishing
          .job-title Programming Contractor
          .dates February 2013 - May 2013
          ul.actions
            li Upgraded legacy rails 2.x applications to rails 3.2.13, with asset pipeline
              ul
                li Documented institutional knowledge of process on company wiki and blog
            li Implemented front-end designs in the browser
              ul
                li ensured consistent user experience across long list of supported browsers
            li Fixed bugs in rails applications
      h2 Other Experience
      ul
        li
          h3 LeapForce
          .job-title Search Engine Evaluator
          .dates 2011 - 2012
          ul.actions
            li Analyzed web pages for content quality and search query relevance
            li Maintained up-to-date knowledge of both white and black hat SEO practices
        li
          h3 Bagel Oasis
          .job-title Baker
          .dates 2006 - 2013
        li
          h3 Musician
          .job-title Guitars, Bass, Vocals
          .dates 2003 - Present
          ul.actions
            li I perform often in a variety of styles and in many settings including rock clubs, summer festivals, living rooms, and restaurants
      h2 School
      ul
        li
          h3 Code Fellows
          .certificate Ruby on Rails Bootcamp Graduate
          .dates 2013
          ul.actions
            li Second graduating class
        li
          h3 Shoreline Community College
          .certificate Associate of Music
          .dates 2008
      h2 Other Interests
      ul
        li Chess player - international and Chinese
        li Yearly huckleberry harvester
        li Member of Greenwood Cider LLC, a small cider and berry wine startup
        li Electric instrument and amplifier setup, repair, and modification enthusiast
        li Mechanical keyboard nut

build/index.html
<html><head><link rel="stylesheet" href="styles/style.css"/></head><body><header><h1>Andy Short</h1><!-- Rainbow Farting Unicorn --><div><a href="tel:2085962361">(208) 596-2361</a></div><div><a href="mailto:andynshort@gmail.com">andynshort@gmail.com</a></div><div><a href="https://github.com/HandyAndyShortStack">https://github.com/HandyAndyShortStack</a></div><h2>Objective</h2><div class="objective">Software engineering position where I can put my web technology skills to work and contiue to grow as a developer</div></header><section class="main"><h2>Technical Experience</h2><ul><li><h3>Deloitte Digital</h3><div class="job-title">Services Engineer</div><div class="dates">November 2014 - Present</div><ul class="actions"><li>Built a logistical planning mobile app for a large media distribution client<ul><li>Used angular.js and various node-based build tools</li></ul></li><li>Built a lot of html documents from designer-supplied raster and vector images<ul> <li>Took designs made in photoshop, sketch, illustrator and brought them to life</li><li>Learned to love flexbox</li></ul></li><li>Built internal tools for automating project management<ul><li>Abstracted APIs from various software tools and exposed an interface to our company chat service</li><li>Navigated OAuth dances with several APIs</li><li>Exposed my own HTTP API using a ruby/rack service</li><li>Consumed Slack websocket API with node service</li></ul></li><li>Built social media data mining tools<ul><li>Wrote a python-based cli tools for retrieving and processing data from Instagram API</li></ul></li><li>Built a handful of mobile app mockups</li></ul></li><li><h3>VendorX</h3><div class="job-title">Software Developer</div><div class="dates">August 2014 - October 2014</div><ul class="actions"><li>Maintained a large frontend app<ul><li>Used backbone.js, and node-based build tools</li></ul></li><li>Developed new data visualization features<ul><li>Visualized large graph structures using d3.js</li></ul></li><li>Contributed to the development of ruby/rack backend<ul><li>Worked with elasticsearch and mongoDB</li></ul></li></ul></li><li><h3>Creately Design</h3><div class="job-title">Lead Developer</div><div class="dates">August 2013 - August 2014</div><ul class="actions"><li>Lead efforts to modernize development process<ul><li>Implemented automated testing of existing vital functionality</li><li>Introduced test-driven development practices for new features</li><li>Regularized git practices</li></ul></li><li>Completed major rewrite of billing code<ul><li>Dramatically improved the reliability of code interfacing with Braintree to manage SaaS subscriptions</li></ul></li><li>Completed major rewrite of browser-based WYSIWYG web authoring tool<ul><li>Wrote javascript test suite using jasmine</li><li>Created ruby/rails API for persisting and serving authored documents</li></ul></li></ul></li><li><h3>Seattle Publishing</h3><div class="job-title">Programming Contractor</div><div class="dates">February 2013 - May 2013</div><ul class="actions"><li>Upgraded legacy rails 2.x applications to rails 3.2.13, with asset pipeline<ul><li>Documented institutional knowledge of process on company wiki and blog</li></ul></li><li>Implemented front-end designs in the browser<ul><li>ensured consistent user experience across long list of supported browsers</li></ul></li><li>Fixed bugs in rails applications</li></ul></li></ul><h2>Other Experience</h2><ul><li><h3>LeapForce</h3><div class="job-title">Search Engine Evaluator</div><div class="dates">2011 - 2012</div><ul class="actions"><li>Analyzed web pages for content quality and search query relevance</li><li>Maintained up-to-date knowledge of both white and black hat SEO practices</li></ul></li><li><h3>Bagel Oasis</h3><div class="job-title">Baker</div><div class="dates">2006 - 2013</div></li><li><h3>Musician</h3><div class="job-title">Guitars, Bass, Vocals</div><div class="dates">2003 - Present</div><ul class="actions"><li>I perform often in a variety of styles and in many settings including rock clubs, summer festivals, living rooms, and restaurants</li></ul></li></ul><h2>School</h2><ul><li><h3>Code Fellows</h3><div class="certificate">Ruby on Rails Bootcamp Graduate</div><div class="dates">2013</div><ul class="actions"><li>Second graduating class</li></ul></li><li><h3>Shoreline Community College</h3><div class="certificate">Associate of Music</div><div class="dates">2008</div></li></ul><h2>Other Interests</h2><ul><li>Chess player - international and Chinese</li><li>Yearly huckleberry harvester</li><li>Member of Greenwood Cider LLC, a small cider and berry wine startup</li><li>Electric instrument and amplifier setup, repair, and modification enthusiast</li><li>Mechanical keyboard nut</li></ul></section></body></html>
